user  root;
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;

    # the upstream component nginx needs to connect to
    upstream django {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name 47.95.12.88; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            #alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
            alias /root/program/django_pro/mysite/static_all;
        }

        location /static {
            alias /root/program/django_pro/mysite/static; # your Django project's static files - amend as required
            break;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /usr/local/nginx/conf/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}