[uwsgi]
# 对外提供 http 服务的端口
#http = :8009
#the local unix socket file than commnuincate to Nginx   用于和 nginx 进行数据交互的端口
socket = 127.0.0.1:8001
# the base directory (full path)  django 程序的主目录
chdir = /root/program/django_pro/mysite
# Django's wsgi file
wsgi-file = mysite/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:8040
# clear environment on exit
vacuum          = true
#pid文件，用于下面的脚本启动、停止该进程
pidfile = /var/run/uwsgi8009.pid
# 后台运行,并输出日志
daemonize = /var/log/uwsgi.log
#自动重载
#py-autoreload = 1